[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'rapport.blg'
[88] biber:340> INFO - === mar. juin 11, 2024, 19:44:00
[107] Biber.pm:418> INFO - Reading 'rapport.bcf'
[187] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[203] Biber.pm:4401> INFO - Processing section 0
[215] Biber.pm:4592> INFO - Looking for bibtex file 'bibli.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1518> INFO - Found BibTeX data source 'bibli.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[236] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:654> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[246] bbl.pm:757> INFO - Output to rapport.bbl
